name: Test Workflow
run-name: ${{ github.actor }} ${{ github.event_name }} ${{ github.env }}

on:
  push:
    branches:
      - feat/actions

jobs:
  Run-Test-Job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - uses: actions/checkout@v4
      - run: echo "prepare to install node"
      - name: Install pnpm
        run: npm install -g pnpm
      - run: pnpm -v
      - name: Run Test Script
        uses: ./.github/actions/run-test
