name: Test Workflow
run-name: ${{ github.actor }} ${{ github.event_name }}

on:
  push:
    branches:
      - feat/actions

jobs:
  Run-Test-Job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo "prepare to install node"
      - name: Install pnpm
        run: npm install -g pnpm
      - run: pnpm -v
      - name: Run Test Script
        run: pnpm test
